<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\04.Scripts\RespawnManager.cs">
    <Files>
      <File FileName="Assets\04.Scripts\GameManager.cs" Line="11" Column="25" />
      <File FileName="Assets\04.Scripts\MoveBackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\04.Scripts\PlayerCtrl.cs" Line="54" Column="27" />
      <File FileName="Assets\04.Scripts\FireCtrl.cs" Line="25" Column="14" />
      <File FileName="Assets\04.Scripts\MoveCtrl.cs" Line="12" Column="20" />
      <File FileName="Assets\04.Scripts\RespawnManager.cs" Line="16" Column="17" />
      <File FileName="Assets\04.Scripts\BulletCtrl.cs" Line="9" Column="3" />
      <File FileName="Assets\04.Scripts\EnemyCtrl.cs" Line="18" Column="26" />
      <File FileName="Assets\04.Scripts\ExplosionCtrl.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>